<html lang="en">
<head>
  <title>Struktur Web</title>
  <style>
        *{margin: 0px;
        padding: 10px;
        box-sizing: border-box;
        height: 100%;}

        body{display: flex;
        flex-direction: column;
        background-color: rgb(255, 255, 255);}
        

        header{display: flex;
            flex: 20%;
            background-color: rgb(255, 163, 132);font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
        
        main{display: flex;
            flex: 30%;
            background-color: rgb(255, 106, 57);font-family: 'Times New Roman', Times, serif;}

        footer{display: flex;
            flex: 40%;
            background-color: rgb(255, 17, 0); font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}

        aside{width: 20%;
            margin-right: 10px; 
            background-color: antiquewhite;}

        section{display: flex;
            width: 80%;
            background-color: blueviolet;}
        
        article{width: 50%;
            margin-right: 10px;
            background-color: azure;}
  </style>
</head>

<body>
    <header>header</header>
    <main>
        <aside>sidebar</aside>
        <section>  
            <article>1</article>
            <article>2</article>
            <article>3</article>
            <article>4</article>
        </section>
    </main>
    <footer>footer</footer>
</body>
</html>